<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-179dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            app:srcCompat="@drawable/melonbery"
            android:contentDescription="@string/todo"
            android:layout_above="@id/navody_button"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            />


        <Button
            android:id="@+id/UserInfo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/addstudent"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/navody_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/UserInfo_button"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/gasb"
            tools:ignore="UsingOnClickInXml" />


                <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>